# springboot-demo

./: generatorConfig.xml  pom.xml  springdemolog.txt
src/main/java/com/example/demo/apicontroller/: UserController.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/config/: Config.java  UserConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LuckymoneyController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: Luckymoney.java  ProductCategory.java  ProductCategoryType.java
src/main/java/com/example/demo/mapper/: LuckymoneyMapper.java  ProductCategoryMapper.java
src/main/java/com/example/demo/pojo/: Luckymoney.java
src/main/java/com/example/demo/repository/: LuckmoneyRepository.java
src/main/java/com/example/demo/service/: LuckmoneyService.java
src/main/java/com/example/demo/util/: CommonException.java  ExceptionHanlder.java  MyBatisGeneratorRuner.java  MyMapper.java  Odd.java  OddValidator.java  Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application1.yml  logback-spring.xml  userConfig.properties
src/main/resources/mapper/: LuckymoneyMapper.xmlb  ProductCategory.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/apicontroller/: UserControllerTest.java
src/test/java/com/example/demo/config/: UserConfigTest.java
src/test/java/com/example/demo/controller/: HomeControllerTest.java
src/test/java/com/example/demo/mapper/: ProductCategoryMapperTest.java
src/test/java/com/example/demo/service/: LuckmoneyServiceTest.java
src/test/java/com/example/demo/util/: CacheTest.java  Log.java
