2019-08-24 16:49:22.541  INFO 14496 --- [main] com.example.demo.util.Log                : Starting Log on it-eric with PID 14496 (started by Administrator in E:\github\dubbo-demo\demospring)
2019-08-24 16:49:22.542  INFO 14496 --- [main] com.example.demo.util.Log                : The following profiles are active: dev
2019-08-24 16:49:23.436  WARN 14496 --- [main] t.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.example.demo]' package. Please check your configuration.
2019-08-24 16:49:23.475  WARN 14496 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.example.demo]' package. Please check your configuration.
2019-08-24 16:49:23.523  INFO 14496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-24 16:49:23.623  INFO 14496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88ms. Found 1 repository interfaces.
2019-08-24 16:49:24.150  INFO 14496 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b1d9f7c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-24 16:49:24.544  INFO 14496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-08-24 16:49:24.737  INFO 14496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-08-24 16:49:24.813  INFO 14496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-24 16:49:24.910  INFO 14496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-08-24 16:49:24.912  INFO 14496 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-08-24 16:49:25.101  INFO 14496 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-24 16:49:25.316  INFO 14496 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2019-08-24 16:49:26.327  INFO 14496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-24 16:49:27.573  INFO 14496 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-24 16:49:27.658  WARN 14496 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-24 16:49:27.720  INFO 14496 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-08-24 16:49:28.571  INFO 14496 --- [main] com.example.demo.util.Log                : Started Log in 6.556 seconds (JVM running for 8.075)
2019-08-24 16:49:28.663  INFO 14496 --- [main] com.example.demo.util.Log                : ***********
2019-08-24 16:49:28.664  INFO 14496 --- [main] com.example.demo.util.Log                : name:eric,age:18
2019-08-24 16:49:28.676  INFO 14496 --- [Thread-2] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-24 16:49:28.678  INFO 14496 --- [Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-24 16:49:28.681  INFO 14496 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-08-24 16:49:28.691  INFO 14496 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
