#server
spring.profiles.active=dev


##https://github.com/abel533/MyBatis-Spring-Boot
##mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


#logging.pattern.console=%d - %msg%n
## 在当前磁盘的根路径下创建springdemolog文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/springdemolog/log
#logging.file=springdemolog.txt

